spring.application.name=Card

spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_demo
spring.datasource.username=root
spring.datasource.password=champ
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.format-sql=true